# SpringBoot-Ecommerce

./: Dockerfile  build.gradle
src/main/java/com/school/project/ecommercebackend/: Application.java  EcommerceBackendApplication.java  SpringApplication.java
src/main/java/com/school/project/ecommercebackend/api/model/: CartRequest.java  CheckoutRequest.java  LoginBody.java  LoginResponse.java  PasswordResetBody.java  PaymentRequest.java  RegistrationBody.java
src/main/java/com/school/project/ecommercebackend/api/security/: JWTRequestFilter.java  WebSecurityConfig.java
src/main/java/com/school/project/ecommercebackend/exception/: EmailFailureException.java  EmailNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotVerifiedException.java
src/main/java/com/school/project/ecommercebackend/model/: Address.java  Cart.java  CartItem.java  Inventory.java  LocalUser.java  Payment.java  Product.java  VerificationToken.java  WebOrder.java  WebOrderQuantities.java
src/main/java/com/school/project/ecommercebackend/service/: CartService.java  EmailService.java  EncryptionService.java  JWTService.java  MailMessage.java  MakeMailMessage.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/school/project/ecommercebackend/: EcommerceBackendApplicationTests.java
src/test/java/com/school/project/ecommercebackend/service/: EncryptionServiceTest.java  JWTServiceTest.java  UserServiceTest.java
src/test/resources/config/: application.properties
(+20 files in other folders)
