management.endpoints.jmx.exposure.include=*

#Database Connection and configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=root123@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#JWT Configuration
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=attendance
jwt.expiryInSeconds=604800

#Email Configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://ecommerce.com

#Stripe Configuration
stripe.secret.key=sk_test_51MKOpGG5ceX3TOqyMvXZEkwEoJR7MiOEX3mS4qlwHVFDZp7zC8cQqG4nt435HJ77Ta0cgFdM3OYTqWkGMxzAofUI00X7KGF25n

#SMTP Configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=springboot
spring.mail.password=secret
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true